{
	"name": "apapsch/litipk-php-bignumbers-adapter",
	"description": "Adapts litipk/php-bignumers to php-decimal.io interface",
	"keywords": ["bignum", "number", "decimal", "gmp", "bcmath"],
	"license": "MIT",
	"authors": [
		{
			"name": "Ellen Papsch",
			"email": "ellen.papsch@wine-logistix.de"
		}
	],
	"support": {
		"email": "ellen.papsch@wine-logistix.de",
		"issues": "http://github.com/apapsch/litipk-php-bignumbers-adapter/issues",
		"source": "http://github.com/apapsch/litipk-php-bignumbers-adapter"
	},
	"require": {
		"php": ">=7.3",
		"php-decimal/php-decimal": "~1.1"
	},
	"require-dev": {
		"psy/psysh": "^0.8",
		"phpunit/phpunit": "~6.0",
		"squizlabs/php_codesniffer": "^2.8",
		"codeclimate/php-test-reporter": "^0.4"
	},
	"replace": {
		"litipk/php-bignumbers": "*"
	},
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Litipk\\BigNumbers\\": "src/"
		}
	}
}
